#agent-netcat.conf

# Identify the components on agent shaman:
shaman.sources = netcat_s1
shaman.sinks = hdfs_w1
shaman.channels = in-mem_c1

# Configure the source:
shaman.sources.netcat_s1.type = netcat
shaman.sources.netcat_s1.bind = localhost
shaman.sources.netcat_s1.port = 44
  
# Describe the sink:
shaman.sinks.hdfs_w1.type = hdfs
shaman.sinks.hdfs_w1.hdfs.path = hdfs://localhost/user/root/flume-sample
shaman.sinks.hdfs_w1.hdfs.writeFormat = Text
shaman.sinks.hdfs_w1.hdfs.fileType = DataStream

# Configure a channel that buffers events in memory:
shaman.channels.in-mem_c1.type = memory
shaman.channels.in-mem_c1.capacity = 20000
shaman.channels.in-mem_c1.transactionCapacity = 100

# Bind the source and sink to the channel:
shaman.sources.netcat_s1.channels = in-mem_c1
shaman.sinks.hdfs_w1.channel = in-mem_c1

#---------[ How to test this agent]---------
#Launch agent
#$ flume-ng agent -f ./agent-netcat.conf -n shaman

#Test 1. Using telnet
#$ telnet localhost 44
#Trying 127.0.0.1...
#Connected to localhost.localdomain (127.0.0.1).
#Escape character is '^]'.
#Hello world! <ENTER>
#OK

# Test 1. Using http
# Open a browser and go to: localhost:44
